# kotlinAppNHL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jurielonen/nhlapp30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurielonen/nhlapp30/: BindingAdapters.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/jurielonen/nhlapp30/Player/: PlayerFragment.kt
app/src/main/java/com/jurielonen/nhlapp30/Schedule/: ScheduleFragment.kt
app/src/main/java/com/jurielonen/nhlapp30/Standings/: StandingsFragment.kt
app/src/main/java/com/jurielonen/nhlapp30/Team/: TeamFragment.kt
app/src/main/java/com/jurielonen/nhlapp30/player/: PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/: Injection.kt  NavigationSingleton.kt  ScheduleFragment.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/api/: GamePreviewResponse.kt  GameResponse.kt  ScheduleApi.kt  ScheduleResponse.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/data/: GameBoundaryCallBack.kt  GamePreviewGetter.kt  GameRepository.kt  ScheduleBoundaryCallback.kt  ScheduleRepository.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/db/: GameDao.kt  GameLocalCache.kt  ScheduleDao.kt  ScheduleDb.kt  ScheduleLocalCache.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/fragments/: GameFinalFragment.kt  GameFinalViewModel.kt  GamePreviewFragment.kt  GamePreviewViewModel.kt  GamePreviewViewModelFactory.kt  GameViewModelFactory.kt  VideoFragment.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/fragments/game_final/: GameFinalPagerAdapter.kt  GameFinalPagerFragment.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/fragments/model/: GameData.kt  GamePreviewData.kt  GamePreviewSearchResult.kt  GameSearchResult.kt  GoalieConverter.kt  PlayConverter.kt  PlayerConverter.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/fragments/pager/: GameFinalPagerAdapter.kt  GameFinalPagerFragment.kt  GamePreviewPagerAdapter.kt  GamePreviewPagerFragment.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/fragments/recycler_view_adapters/: GameLeadersExpList.kt  GamePlayersAdapter.kt  GamePlaysAdapter.kt  GameStatAdapter.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/fragments/recycler_view_adapters/ViewHolders/: GameGoalieHeaderViewHolder.kt  GameGoalieViewHolder.kt  GamePlayersHeaderViewHolder.kt  GamePlayersViewHolder.kt  GamePlaysHeaderViewHolder.kt  GamePlaysViewHolder.kt  GameStatsViewHolder.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/fragments/recycler_view_adapters/list/: AdapterConstants.kt  ListModels.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/model/: Games.kt  ScheduleSearchResult.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/ui/: GameAdapter.kt  GameViewHolder.kt  GameViewModelFactory.kt  ScheduleViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/jurielonen/nhlapp30/schedule/video/: VideoActivity.kt
app/src/main/java/com/jurielonen/nhlapp30/standings/: StandingsActivity.kt  StandingsFragment.kt
app/src/main/java/com/jurielonen/nhlapp30/team/: TeamActivity.kt  TeamFragment.kt
app/src/main/res/drawable/: play_box_goal_layout.xml  play_box_layout.xml  play_box_penalty_layout.xml  video_button.xml  video_button_disabled.xml  video_button_enabled.xml  video_button_focused.xml  video_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_standings.xml  activity_team.xml  activity_video.xml  fragment_game.xml  fragment_player.xml  fragment_schedule.xml  fragment_standings.xml  fragment_team.xml  game_final_fragment.xml  game_list_goalie_header.xml  game_list_goalie_stats.xml  game_list_leaders_header.xml  game_list_leaders_item.xml  game_list_plays.xml  game_list_plays_header.xml  game_list_skater_header.xml  game_list_skater_stats.xml  game_list_stats.xml  game_pager_item.xml  game_pager_item_exp_list.xml  player_fragment.xml  schedule_fragment.xml  schedule_games.xml  standings_fragment.xml  team_fragment.xml  video_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  player_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  player_navigation.xml  schedule_navigation.xml  standings_navigation.xml  team_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jurielonen/nhlapp30/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
