// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = "1.1.0-alpha01"
    recyclerVersion = "1.1.0-alpha01"
    cardViewVersion = "1.0.0"
    materialVersion = "1.1.0-alpha02"
    navigationVersion = "1.0.0-alpha09"
    constraintLayoutVersion = "2.0.0-alpha3"
    junitVersion = "4.12"
    testRunnerVersion = "1.1.1"
    espressoVersion = "3.1.1"
    coreVersion = "1.1.0-alpha03"
    coroutinesVersion = "1.0.1"

    archComponentsVersion = "2.0.0"
    roomVersion = "2.1.0-alpha03"
    pagingVersion = "2.1.0-rc01"
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"

}