<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/schedule_dest">

    <fragment android:id="@+id/schedule_dest"
              android:name="com.jurielonen.nhlapp30.schedule.ScheduleFragment"
              android:label="@string/schedule_name"
              tools:layout="@layout/schedule_fragment"
    />
    <fragment android:id="@+id/video_dest"
              android:name="com.jurielonen.nhlapp30.schedule.fragments.VideoFragment"
              android:label="VideoFragment"
              tools:layout="@layout/video_fragment"/>

    <activity android:id="@+id/player_dest"
              android:name="com.jurielonen.nhlapp30.player.PlayerActivity"
              android:label="PlayerActivity"
              tools:layout="@layout/activity_player"/>
</navigation>