<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/schedule_dest">

    <fragment android:id="@+id/schedule_dest"
              android:name="com.jurielonen.nhlapp30.schedule.ScheduleFragment"
              android:label="@string/schedule_name"
              tools:layout="@layout/schedule_fragment">

        <action android:id="@+id/action_schedule_dest_to_game_final_dest"
                app:destination="@id/game_final_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/action_schedule_dest_to_video_dest"
                app:destination="@id/video_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/action_schedule_dest_to_game_preview_dest"
                app:destination="@id/game_preview_dest"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment android:id="@+id/video_dest"
              android:name="com.jurielonen.nhlapp30.schedule.fragments.VideoFragment"
              android:label="VideoFragment"
              tools:layout="@layout/video_fragment"/>

    <activity android:id="@+id/player_dest"
              android:name="com.jurielonen.nhlapp30.player.PlayerActivity"
              android:label="PlayerActivity"
              tools:layout="@layout/activity_player"/>

    <fragment android:id="@+id/game_final_dest"
              android:name="com.jurielonen.nhlapp30.schedule.fragments.GameFinalFragment"
              android:label="GameFinalFragment"
              tools:layout="@layout/game_final_fragment"/>

    <fragment android:id="@+id/game_preview_dest"
              android:name="com.jurielonen.nhlapp30.schedule.fragments.GamePreviewFragment"
              android:label="GamePreviewFragment"
              tools:layout="@layout/game_final_fragment"/>
</navigation>