<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/standings_navigation" app:startDestination="@id/standings_fragment_dest">

    <activity android:id="@+id/player_dest"
              android:name="com.jurielonen.nhlapp30.player.PlayerActivity"
              android:label="PlayerActivity"
              tools:layout="@layout/activity_player"/>

    <activity android:id="@+id/team_dest"
              android:name="com.jurielonen.nhlapp30.team.TeamActivity"
              android:label="TeamActivity"
              tools:layout="@layout/activity_team"/>

    <fragment android:id="@+id/standings_fragment_dest"
              android:name="com.jurielonen.nhlapp30.standings.StandingsFragment"
              android:label="StandingsFragment"
              tools:layout="@layout/fragment_standings"
    />

    <activity android:id="@+id/main_dest"
              android:name="com.jurielonen.nhlapp30.MainActivity"
              android:label="MainActivity"
              tools:layout="@layout/activity_main"/>

</navigation>