<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <TextView
                android:id="@+id/gameSkaterHeaderListNameText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:text="NAME"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameSkaterHeaderListTOIStats"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListTOIStats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameSkaterHeaderListTOIStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="TOI"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameSkaterHeaderListGoalsStats"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListNameText"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="3dp"/>

        <TextView
                android:id="@+id/gameSkaterHeaderListGoalsStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="G"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameSkaterHeaderListAssistStats"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListTOIStats"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameSkaterHeaderListAssistStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameSkaterHeaderListPlusMinusStats"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListGoalsStats"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameSkaterHeaderListPlusMinusStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+/-"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameSkaterHeaderListShotsStats"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListAssistStats"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameSkaterHeaderListShotsStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameSkaterHeaderListBlockedStats"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListPlusMinusStats"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameSkaterHeaderListBlockedStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BLK"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameSkaterHeaderListPIMStats"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListShotsStats"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameSkaterHeaderListPIMStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PIM"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameSkaterHeaderListHitsStats"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListBlockedStats"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameSkaterHeaderListHitsStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="HIT"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameSkaterHeaderListTkStats"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListPIMStats"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameSkaterHeaderListTkStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TK"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameSkaterHeaderListGvStats"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListHitsStats"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameSkaterHeaderListGvStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GV"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gameText"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameSkaterHeaderListTkStats"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>