<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="name" type="String"/>
        <variable name="toi" type="String"/>
        <variable name="shots" type="String"/>
        <variable name="saves" type="String"/>
        <variable name="svp" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background">

        <TextView
                android:id="@+id/gameGoalieStatListNameText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:text="@{name}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameGoalieStatListTOIStats"
                app:layout_constraintStart_toEndOf="@+id/gameGoalieStatListTOIStats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameGoalieStatListTOIStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@{toi}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameGoalieStatListSavesStats"
                app:layout_constraintStart_toEndOf="@+id/gameGoalieStatListNameText"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="3dp"/>


        <TextView
                android:id="@+id/gameGoalieStatListSavesStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{saves}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameGoalieStatListShotsStats"
                app:layout_constraintStart_toEndOf="@+id/gameGoalieStatListTOIStats"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameGoalieStatListShotsStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{shots}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gameGoalieStatListSavePerStats"
                app:layout_constraintStart_toEndOf="@+id/gameGoalieStatListSavesStats"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/gameGoalieStatListSavePerStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{svp}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameGoalieStatListShotsStats"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>